-- קטגוריות (6–10 רשומות)
INSERT INTO categories(name) VALUES
('חינוך גופני'),
('עברית'),
('העשרה'),
('מלאכות חוץ וחצר'),
('מדעים'),
('תיאטרון'),
('טכנולוגיה'),
('מוזיקה'),
('שח מט'),
('מקרא'),
('אומנות'),
('תנועה'),
('שפה'),
('רוח וחברה'),
('אנגלית'),
('מתמטיקה'),
('ספרות'),
('תאטרון'),
('היסטוריה'),
('גאוגרפיה'),
('חברתי'),
('חינוך מיני'),
('אזרחות'),
('ספרות 70%'),
('ספרות 30%'),
('תנ"ך'),
('חברתי והיסטורי'),
('מדעי החברה - השכלה כללית לבגרות'),
('פסיכולוגיה התפתחותית'),
('מדעי הסביבה- מגמה'),
('מגמה עיצוב'),
('חינוך פיננסי'),
('יום יער'),
('ספרדית'),
('ערבית'),
('קולנוע'),
('שורשים'),
('כללי');

-- הגדרות ראשיות + שמות טאבים + עמוד הבית
INSERT INTO main_settings(
  tab_home, tab_docs, tab_tasks, tab_notes, tab_alerts, tab_links, tab_highschool,
  home_title, home_description
) VALUES (
  'סילבוסטר תשפו','גן','בית א׳-ב׳','בית ג׳-ד׳','בית ה׳-ו׳','בית חט״ב','תיכון',
  'ברוכים הבאים לסילאבוסטר',
  'זהו פורטל מידע פנימי לבית הספר. בחרו קטגוריה למטה כדי לצפות בפריטים. כל הפריטים נטענים ממסד נתונים SQLite.'
);

-- ******** home_items ********
INSERT INTO home_items(course_name, teacher_name, intended_for, requirments, category, allow_valenteres, valentieres_age, max_valetires, additional_info) VALUES
('מבוא לבית הספר', 'צוות הנהלה', 'כל התלמידים', 'אין', 'כללי', 0, '', NULL, 'מידע כללי ונהלים'),
('סיור קמפוס', 'מחנכת שכבה', 'שכבות ז-ח', 'אישור הורים', 'חברתי', 1, '12+', 10, 'סיור מודרך למתקנים'),
('ערב הורים', 'יועצת בית הספר', 'הורים ותלמידים', 'אין', 'חברתי', 0, '', NULL, 'פרטים באתר'),
('יום ספורט בית ספרי', 'צוות ספורט', 'כל בית הספר', 'לבוש ספורט', 'חינוך גופני', 1, '13+', 20, 'עזרה בארגון התחנות'),
('מועדון קריאה', 'ספרנית', 'כיתות ט-י', 'אין', 'עברית', 1, '14+', 8, 'פגישה שבועית בספרייה');

-- ******** docs ********
INSERT INTO docs(course_name, teacher_name, intended_for, requirments, category, allow_valenteres, valentieres_age, max_valetires, additional_info) VALUES
('תקנון תלמיד', 'מזכירות', 'כל התלמידים', 'קריאה ואישור', 'כללי', 0, '', NULL, 'קובץ PDF להורדה'),
('מדריך בטיחות מעבדות', 'רכז מדעים', 'תלמידי מדעים', 'קריאה חובה', 'מדעים', 0, '', NULL, 'גרסה 2025'),
('הנחיות להערכת ביצועים', 'מנהלת פדגוגית', 'מורים', 'אין', 'כללי', 0, '', NULL, 'עדכון סמסטר א'),
('סילבוס מתמטיקה', 'מורה למתמטיקה', 'כיתות י', 'אין', 'מתמטיקה', 0, '', NULL, 'נושאי הלימוד לשנה'),
('מדריך שימוש בפלטפורמה', 'רכז תקשוב', 'תלמידים ומורים', 'אין', 'טכנולוגיה', 0, '', NULL, 'קישורים וסרטונים');

-- ******** tasks ********
INSERT INTO tasks(course_name,teacher_name,intended_for,course_info,requirments,category,allow_valenteres,valentieres_age,max_valetires,additional_info) VALUES
('סיפור ואילתור', 'דפנה רייכרט', 'א-ב', 'בקורס מהנה ודינמי זה נצלול יחד לעולם הסיפורים – בכל מפגש נקרא סיפור קצר ומעורר דמיון, ולאחר מכן נצא להרפתקה של משחקי תיאטרון ואימפרוביזציה בהשראת הסיפור. הילדים יתנסו בגילום דמויות, יצירת סצנות, אלתור מצבים מפתיעים והבעה יצירתית – והכול מתוך משחק, דמיון, והקשבה אחד לשני. הקורס מזמין את הילדים להביא את עצמם לידי ביטוי בדרך חופשית, מהנה ומלאת ביטחון.', '', 'תיאטרון', 0, '', NULL, ''),
('מרכז גינה (אין חובת נוכחות)', 'נמרוד בן נוח', 'לכל מי שאוהב לעבוד בגינה גן - י"ב', 'נעבוד ונגדל ירקות ופירות בגינת הירק. נעקור עשבים, נזבל ונקלטר את האדמה, נכין ערוגות, נמתח טפטפות, נזרע, נשתול ונשריש צמחים, נטפח באהבה, נמתין בסבלנות, נקצור את פירות העבודה הקשה ונתחיל הכל מהתחלה.', 'נעליים סגורות, ולבוש בהתאם לעונת השנה (כובע, קרם הגנה ומים)', 'מלאכות חוץ וחצר', 0, '', NULL, ''),
('מרכז למידה א-ב', 'דפנה רייכרט
עירית לוי
אתי שוורץ
מאיה שכטר', 'א-ב', 'במרחב הלמידה הילדים נפגשים עם תחומי דעת מגוונים בדרך חווייתית, חוקרת ומשחקית מתוך חיבור לעולמם הפנימי ולחיי היומיום שלהם. במרחב לומדים בקצב התקדמות אישי, מתוך סקרנות ובחירה, בסביבה תומכת, מזמינה ומכבדת. 
הלמידה במרחב היא בקבוצות קבועות בהובלת צוות המורות לשפה וחשבון של א-ב.  
במהלך השנה נעסוק בנושאים שונים: 
בחשבון וגאומטריה נכיר את עולם המספרים, השיטה העשרונית, פעולות חשבון בסיסיות, פתרון בעיות, כפל וחיסור, גופים ויחסים מרחביים – תוך שימוש במשחקים, דגמים, יצירה ופעילות קבוצתית. 
בשפה נתרגל קריאה וכתיבה, הבנת הנקרא, הבעה בעל פה ובכתב, פיתוח שפה עשירה ואהבת ספר, דרך סיפורים, שיח, כתיבה יצירתית. 
בכישורי חיים נתרגל פעולות יומיומיות חשובות כמו מזיגה, פתיחה וסגירה של סוגרים שונים, קשירת שרוכים, חיזוק שלוש האצבעות (אחיזה נכונה), מיומנויות סדר וארגון – מתוך מטרה לחזק עצמאות, ביטחון עצמי ויכולת תפקוד יומיומית.', 'יש לבחור קבוצה אחת מתוך השתיים ולהשתתף בכל 8 השעות השבועיות.
הקבוצות הינן רב גילאיות, עד 40 ילדים בקבוצה, עם שלוש מורות.

ציוד: מחברת חכמה 10 שורות. 
מחברת חשבון. 
2 תיקיות לדפים בצבעים שונים.', 'כללי', 1, 'מכתה ד''', 'לא מוגבל', ''),
('פינת חי (מרכז - אין חובת נוכחות)', 'אלכס פרידמן', 'גן - י"ב', 'נכיר מקרוב את החיות בפינת החי, נטפל, נאכיל נלטף ופשוט נהייה יחד בסביבה נעימה ורגועה.', 'להגיע עם נעליים ובלבוש בהתאם למזג האויר', 'מלאכות חוץ וחצר', 1, 'ג ומעלה', '01-Feb', 'עדיפות לילדי ועדת פינת חי'),
('אנגלית בשירים ומשחקים', 'שרון הנסון', 'א-ב', 'באמצעות שירים ומשחקים הילדים ייחשפו לשפה האנגלית בקלות ובהנאה. כמו כן, נלמד אוצר מילים בסיסי בתחומים שונים (בע"ח, מזון, מספרים).', 'יש להגיע עם קלסר עם שמרדפים לדפי עבודה קלמר עם צבעים.', 'אנגלית', 0, '', NULL, ''),
('עולם מבראשית - שעה בשבוע', 'נגבה שור', 'א''', 'נכיר את סדר בריאת העולם, מה נברא בכל יום. אדם וחווה, האנשים הראשונים בעולם, סיפור גן עדן, קין והבל, תיבת נוח ומגדל בבל. בדרך של דמיון ויצירה, סיפורים, אגדות ופתגמים, שירים וסרטים.', 'השתתפות פעילה ורציפה לאורך כל השנה. יש להגיע עם מחברת חלקה (ציור) וקלמר מאובזר: צבעים/טושים, דבק סטיק, מספרים.', 'מקרא', 0, '', NULL, ''),
('מעשי אבות - שעה בשבוע', 'נגבה שור', 'ב''', 'נעסוק בחלקו השני של ספר בראשית: חייהם של האבות והאימהות הקדמוניים: אברהם ושרה, יצחק ורבקה, יעקב(ישראל)לאה ורחל עד סיפורי יוסף והירידה למצריים. נלמד בדרך חווייתית מהנה: ניצור, נחקור, נשחק ונשיר.', 'השתתפות פעילה ורציפה לאורך השנה.  להגיע עם:מחברת 10 שורות, קלמר מאובזר:עפרונות, טושים/צבעים, דבק ומספרים.', 'מקרא', 0, '', NULL, ''),
('בית משותף', 'צוות חט"צ', 'גן-א''ב''', 'שעתיים שבועיות של פעילויות במרחב הבית והחצר. למידה רב-תחומית ורב-גילאית סביב נושא משותף. נעסוק בעונות השנה, חגים ונושאים שונים דרך פרויקטים משותפים ומגוון פעילויות לבחירה -משחק, יצירה, הצגה, שיחה, כתיבה, ריקוד ומנגינה.', '', 'העשרה', 1, '', NULL, ''),
('פיסול בחומרים', 'ענת בדר', 'גן-א''ב''', 'ניצור בחומרים שונים (קרטון, גבס, עץ, פלסטלינה, בד, חימר ועוד). נגלה אפשרויות של עבודה בחומרים, נמציא עולמות ויצורים. נתבונן ביצירות ונציג תערוכות.', 'נכונות ליצור ולהתנסות בעבודה עם חומרים שונים.  הקפדה ושמירה על הרגלי עבודה וכללי הסדנה.', 'אומנות', 1, '', NULL, ''),
('סטודיו לאמנות', 'ענת בדר', 'גן א-ב', 'צבע, קו וצורה, הדבקה וגזירה. ביטוי עצמי ויצירה במרחב של הסדנה.', 'נכונות ליצור.  הקפדה ושמירה על הרגלי עבודה וכללי הסדנה.', 'אומנות', 1, '', NULL, ''),
('עברית יצירתית', 'ענת בדר', 'א-ב', 'נכנס לעולם הקסום של השפה העברית. נכתוב בעצמינו ונמציא סיפורים ושירים.  
מטרות הקורס:   העשרת אוצר המילים
פיתוח מיומנויות הבעה: נתנסה בכתיבה ודיבור בצורה חופשית ויצירתית, תוך דגש על ביטוי אישי.
מפגש עם טקסטים מעוררי השראה של משוררים וסופרים מוכרים.
הגברת אהבה לשפה העברית: נחווה את השפה ככלי מהנה ומשחק, ונחזק את הקשר של הילדים לעברית.
עידוד דמיון ויצירתיות: באמצעות משחקים, יצירה ופעילויות חווייתיות שיעודדו חשיבה מקורית.', 'מחברת שורות, מחברת לבנה חלקה. קלמר עם עפרון, מחדד, מחק, דבק סטיק, מספריים וטושים', 'עברית', 1, '', NULL, ''),
('כדורגל א-ב', 'מיקו', 'בנים ובנות א-ב', 'שיעור כדורגל בהם נלמד את יסודות הכדורגל בצורה מהנה ומכבדת , נכיר את חוקי המשחק ונלמד כיצד להתמודד עם מצבי משחק כגון נצחון,הפסד,קושי והצלחה', 'נעלי ספורט וביגוד ספורטיבי', 'חינוך גופני', 1, 'ג ומעלה', 2, 'אופי ספורטיבי'),
('המקהלה הדמוקרטית', 'לימור עזריה', 'בנים ובנות א-ב', 'המקהלה הדמוקרטית תשמח לקבל
לשורותייה את כל מי שאהבת
המוזיקה והשירה שוכנת בליבן.ם.אז
מה נעשה?ננוע במרחב,נשיר יחד וגם
לבד (סולו) שירים ידועים ומקוריים,
נתמוךבפרויקטים ובטקסי בית הספר,
נלמד יסודות בפיתוח קול, שירי
סולפז'', שירי חגים, תיגוף (תיפוף על
גוף), נצפה ונאזין למקהלות מהארץ
ומהעולם.', 'קלסר ובו עשרה שמרדפים, קלמר ואהבת השירה !', 'מוזיקה', 1, 'ה'' ומעלה', 2, 'עזרה באירגון גם בחזרות ובמופעים'),
('ספורט', 'אושרי', 'א-ב', 'שיעורי החינוך הגופני לכיתות א-ב יתמקדו בפיתוח מיומנויות מוטוריות בסיסיות (ריצה, קפיצה, זריקה, שיווי משקל), דרך פעילויות משחקיות, חווייתיות ומותאמות גיל.
הפעילות תתקיים באווירה תומכת, שמאפשרת חופש תנועה, ביטוי אישי ובחירה, תוך עידוד סקרנות, שיתוף פעולה, והתמודדות עם אתגרים בדרכים יצירתיות.

הילדים ייחשפו למגוון פעילויות בחלל פתוח וסגור – מסלולי תנועה, משחקים קבוצתיים, תרגילים עם אביזרים (כדורים, חישוקים, קונוסים ועוד), ריקוד ותנועה חופשית.
הדגש המרכזי הוא על ההנאה מהתנועה, ביטחון בגוף, מודעות עצמית וחברתית, ושיפור הקשב והוויסות דרך פעילות גופנית', 'נעלי ספורט, בגדים נוחים , בקבוק מים', 'חינוך גופני', 0, 'ד ומעלה', 2, ''),
('ניבים וביטויים', 'אתי שוורץ', 'ב׳', 'בקורס נתרכז בניבים, ביטויים ופתגמים. כמו כן, ניתן דגש לשורשים ומשפחות מילים, מטבעות לשון, משלבי לשון, מילים נרדפות, הפכים, קישוריות, העשרה לשונית. נכיר פתגמים, ניבים וביטויים, את משמעותם ומקורם. בכל שבוע נתלה על הלוח בבית א''-ב'' את הניב/פתגם/ביטוי שנלמד.', 'ילדים אשר רכשו את הכתיבה. קלמר מאובזר, מחברת עטופה 40 דף 10 שורות.', 'עברית', 0, '', NULL, ''),
('"היצורים שלא עוצרים"', 'אסף רופא', 'א-ב', 'כיצד התפתחה האנושות ,מי הם הציידים לקטים, כיצד הם בנו כלים ומחסות .איזה צמחים אפשר לאכול,והייכן נמצא הצפון .אלו חלק מהמיוניות שנלמד ביחד .לעיתים נצא לסיור בהדסים לעיתים נצפה בסרט. ואפילו ננסה לבנות כלים כמו ציידים לקטים .', 'פשוט להגיע בקביעות', 'העשרה', 1, '', NULL, ''),
('נגרות', 'אילנה אפלרויט', 'א-ד', 'השיעור הינו הזדמנות ליצירה חופשית בעזרת כלים וחומרים בנגריה. נלמד לעבוד עם הכלים השונים, נכיר מגוון חומרים, נלמד שיטות עבודה בסיסיות בנגרות ושמירה על כללי הבטיחות.', '', 'מלאכות חוץ וחצר', 1, 'ה ומעלה', 2, 'ניסיון בשימוש בכלי עבודה.גישה חיובית וסבלנות לילדים צעירים.'),
('מדעים ביחד', 'ענת בן פזי', 'א', 'בקורס ייחודי זה תלמידי חט"ב ילמדו/יחנכו את תלמידי החטיבה הצעירה ויערכו איתם ניסויים בתחומים שונים במדעים. לכל תלמיד יהיה חונך קבוע, שילווה אותו בלמידה. 
במהלך הקורס התלמידים יחשפו לתופעות ומושגים מעולם המדעים, יכירו כלי מעבדה, יעבדו בצורה שיטתית ומסודרת על פי הנחיות, ישערו השערות ויציגו את התוצאות. בסוף כל ניסוי התלמידים יערכו "חשיבה על הלמידה" בעזרת יומן למידה.
בין הנושאים בהם נעסוק: המים (ציפה ושקיעה, מסיסות, צפיפות של נוזלים שונים), אויר, תגובות כימיות, צבעים, חשמל ומגנטיות ועוד.', 'נוכחות קבועה ורציפה, מחברת A4 חלקה, קלמר מאובזר (עפרונות, צבעים, מספריים ודבק).', 'מדעים', 1, 'ט ומעלה', 3, 'המתנדבים יעזרו בהכנת כלי המעבדה והחומרים, סידור וניקוי לאחר הניסויים'),
('תאטרון', 'שושי חפץ', 'לילדי א -ב', 'שעת משחק. תרגילי הרפייה, תרגילי חושים, תרגילי דמיון, תנועה יצירתית, משחקים קבוצתיים, משחקי תיאטרון, פיתוח שעת המשחק לטקסט מומחז.', 'נוכחות סדירה,אהבת התיאטרון,שמירה על כללי השיעור', 'תיאטרון', 0, '', NULL, ''),
('רובוטיקיד', 'טניה', 'א-ב', 'נפעיל את הדמיון ואת היצירתיות בבנייה של מודלים מערכות לגו של רובוטיקה לצעירים. נוכל לתכנת רובוטים פשוטים עם מנועים וחיישנים וללמוד דרכם עקרונות בסיסיים במדעים והנדסה.', '', 'טכנולוגיה', 0, '', NULL, ''),
('שעת סיפור', 'אילנה אפלרויט', '', 'הקשבה משותפת לסיפור', '', 'העשרה', 0, '', NULL, ''),
('מדעים', 'חלי אביגזר', 'א-ב', 'בקורס מדעים הילדים יחקרו את העולם דרך התנסות , משחק למידה מרחבית , נעודד למידה פעילה , אחראיות אישית ותחושת גילוי. יחד נכיר את העולם שבו אנו חיים ונגלה שהמדע הוא הרפתקה מפתיעה ומסקרנת.', 'נוכחות סדירה , תיקיה לדפים מחברת חלקה', 'מדעים', 1, 'ו ומעלה', '02-Jan', ''),
('מתולוגיה', 'חלי אביגזר', 'א-ב', 'בקורס מתולוגיה אנחנו נצא למסע בעקבות סיפורי עמים עתיקים מלאי דמיון , גיבורים ויצורים מופלאים . דרך האגדות אנחנו לומדים על ערכים, רגשות ועולמות קסומים.', 'נוכחות סדירה ,', 'העשרה', 0, '', NULL, ''),
('מחנה', 'חלי אביגזר', 'א-ב', 'קורס מחנה - נבנה ונצור יחד מקום חוויתי מתוך עולם של טבע , דמיון ועשיה. נתנסה במשימות ןפעילויות שמקרבות אותנו אל הסביבה אל עצמנו ואל החברים-', 'נעלים סגורות , רצון לבנות ללמוד ולחקור את הסביבה והחברה שאנו מבלים בה', 'מלאכות חוץ וחצר', 0, '', NULL, ''),
('ניצן ופרח', 'נגבה שור  וצוות א''ב''', 'א''', 'פרויקט של ילדי ו'' הוא חלק משנת המצווה שלהם, שבו הם חונכים את ילדי א''ומשמשים כעין אחים בוגרים במשך המחצית הראשונה,  בליווי צוות א-ב , במסגרת המפגש החד שבועי נוצרים מפגשים מחממי לב ונרקמות חברויות בין ילדי א'' לבין עצמם ובין ילדי א'' וילדי ו'' תוך כדי משחק, יצירה וכיד הדימיון הטובה', '', 'כללי', 0, '', NULL, ''),
('מוזיקה באהבה', 'ישראלה מזור', 'ילדי הגן  
ילדים מכתה א'' המעונינים להשתתף נא ליצור איתי קשר באופן פרטני.', 'נצא למסע מוזיקלי בו נרחיב רפרטואר של יצירות קלאסיות ושירים מהזמר העברי מאז ועד היום. נכיר את המלחינים/ות של יצירות ושירים אלו וננתח אותם דרך: האזנה, נגינת מקצבים בכלי הקשה מגוונים, שירה בליווי פסנתר ומנדולינה, תנועה במרחב בתוספת כדורים, מטפחות, חישוקים וסרטים. נצייר תוך כדי האזנה למוזיקה. נלמד באהבה מושגים משפת המוזיקה: מקצב, מפעם, מבנה, דינמיקה וטעימה קטנה מסולם הצלילים. כחלק מתכנית הקורס נבקר בחדר המוזיקה ונתנסה בנגינה בכלים השונים ובשירה במיקרופון. בנוסף, תינתן הזדמנות לכל ילד וילדה לבחור שירים אהובים ולהופיע איתם בכל דרך שיבחרו, בבמסגרת הקורס.', '', 'מוזיקה', 0, '', NULL, ''),
('מועדון שחמט', 'חן ארד', 'א-יב', 'המועדון פועל כמרכז רב גילאי אליו מוזמנים.ות בשמחה כל אלו שהמשחק מעניין מרגש ומסקרן אותם.ן
גם ילדים.ות שאינם יודעים לשחק עדיין מוזמנים להגיע, לצפות, ללמוד מחברים וליהנות.
מועדון השחמט הוקם בעקבות טורניר שח שהוכיח כמה השחמט הינו משחק ותיק ועם זאת עדיין מרגש ומרתק ילדים רבים. הטורניר פרי יוזמתו של תלמיד בכיתה ו, סחף אחריו עשרות משתתפים בגילאים שונים. איזה כיף :)', 'סקרנות, ושמירה על כללי המרחב :)', 'שח מט', 1, 'ט ומעלה', 2, 'אחריות ובקיאות בכללי המשחק');
-- ******** notes ********
INSERT INTO notes(course_name, teacher_name, intended_for, requirments, category, allow_valenteres, valentieres_age, max_valetires, additional_info) VALUES
('תזכורת חוג צילום', 'מדריכת צילום', 'כיתות ט-יב', 'מצלמה או סמארטפון', 'אומנות', 0, '', NULL, 'שעה 16:00, חדר אמנות'),
('הודעה על שיפוץ', 'אב הבית', 'כל התלמידים', 'אין', 'כללי', 0, '', NULL, 'אזור הכניסה הדרומית סגור'),
('שינוי מערכת שעות', 'מזכירות', 'כיתה י1', 'בדקו בלוח', 'כללי', 0, '', NULL, 'עדכון ליום שני'),
('קישור לטופס הצטרפות', 'רכז חברתי', 'מתנדבים', 'טופס אונליין', 'חברתי', 0, '', NULL, 'פרטים נוספים בהמשך'),
('סדנת מבחנים', 'יועצת', 'כיתות יב', 'אין', 'העשרה', 0, '', NULL, 'כלים לניהול זמן');

-- ******** alerts ********
INSERT INTO alerts(course_name, teacher_name, intended_for, requirments, category, allow_valenteres, valentieres_age, max_valetires, additional_info) VALUES
('השבתת מים', 'אב הבית', 'כל בית הספר', 'בקבוקי מים אישיים', 'כללי', 0, '', NULL, 'בין 10:00-12:00'),
('אזהרת מזג אוויר', 'מנהלה', 'כל בית הספר', 'מעיל/מטריה', 'כללי', 0, '', NULL, 'רוחות חזקות'),
('בדיקת אש', 'אחראי בטיחות', 'כל הכיתות', 'אין', 'כללי', 0, '', NULL, 'יום חמישי בשעה 11:30'),
('שינוי בשער הכניסה', 'אבטחה', 'כל התלמידים', 'כרטיס תלמיד', 'כללי', 0, '', NULL, 'שער מערבי פתוח בלבד'),
('קריאת חירום', 'אחראי בריאות', 'צוות מצומצם', 'זמינות מיידית', 'כללי', 1, '16+', 5, 'סיוע בחדר האחות');

-- ******** links ********
INSERT INTO links(course_name, teacher_name, intended_for, requirments, category, allow_valenteres, valentieres_age, max_valetires, additional_info) VALUES
('אתר בית הספר', 'הנהלה', 'כולם', 'אין', 'כללי', 0, '', NULL, 'https://example.com'),
('מאגר שיעורי בית', 'רכז פדגוגי', 'כיתות ט-יב', 'אין', 'העשרה', 0, '', NULL, 'קישורים לפי מקצוע'),
('סרטוני הדרכה למדעי המחשב', 'מורה למדעי המחשב', 'תלמידי המגמה', 'אין', 'טכנולוגיה', 0, '', NULL, 'פלייליסט יוטיוב'),
('הזמנת ציוד ספורט', 'מחלקת ספורט', 'מורים', 'חשבון גוגל', 'חינוך גופני', 0, '', NULL, 'גיליון שיתופי'),
('טופס פניות', 'מזכירות', 'כולם', 'אין', 'כללי', 0, '', NULL, 'Google Form לצורך פניות');

-- ******** highschool ********
INSERT INTO highschool(course_name, teacher_name, intended_for, requirments, category, allow_valenteres, valentieres_age, max_valetires, additional_info) VALUES
('הכנה לבגרות מתמטיקה', 'מורה למתמטיקה', 'כיתות י-יב', 'מחשבון מדעי', 'מתמטיקה', 0, '', NULL, 'תרגול שבועי לקראת בגרות'),
('מעבדה בפיזיקה', 'מורה לפיזיקה', 'כיתות יא-יב', 'נעלי בטיחות', 'מדעים', 0, '', NULL, 'ניסוי נפילה חופשית ומדידות'),
('קורס תכנות מתקדם', 'מורה למדעי המחשב', 'י״א-י״ב', 'ידע בסיסי ב-Python', 'טכנולוגיה', 1, '16+', 10, 'פרויקט גמר בסוף השנה'),
('סדנת קורות חיים', 'יועצת קריירה', 'י״ב', 'אין', 'חברתי', 0, '', NULL, 'כתיבה, סימולציות ראיונות'),
('הכנה לפסיכומטרי', 'רכז תיכון', 'י״ב', 'אין', 'העשרה', 0, '', NULL, 'מפגשים עם מדריכים חיצוניים');